
PORT=3000
SECRET_KEY=dinosaurio

# Configuración de la base de datos
DB_NAME=adopcion_pethome_db
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Configuración de SMTP para el envío de correos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=czamoravet@gmail.com  # Correo correcto
SMTP_PASS=iznlmdwvfnfsplsx  # Contraseña de aplicación generada
